# HighPerformanceLoggingAndInMemoryLogger

./: InMemoryLoggerAndProvider.sln
InMemoryLoggerAndProvider/: ApplicationLogger.cs  BlogLogState.cs  BlogPost.cs  ConfigurationProvider.cs  ExecutionStep.cs  InMemoryLoggerAndProvider.csproj  InternalException.cs  LogDebugState.cs  LogEntry.cs  LogEvent.cs  LogState.cs  LoggerInMemory.cs  LoggerInMemoryFactoryExtension.cs  LoggerProvider.cs  LoggerProviderInMemory.cs  Program.cs  appsettings.json
LoggerMessageDtoSourceGenerator/: LoggerMessageDtoSourceGenerator.cs  LoggerMessageDtoSourceGenerator.csproj
LoggerMessageDtoSourceGenerator/Properties/: Resources.Designer.cs
